# safemoney-backend-

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/lucas/safemoney/: SafemoneyApplication.java
src/main/java/com/lucas/safemoney/config/: DevConfig.java  SecurityConfig.java
src/main/java/com/lucas/safemoney/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/lucas/safemoney/config/transacoesAutomaticas/: CriarTransacoesAutomaticas.java
src/main/java/com/lucas/safemoney/domains/: Carteira.java  GastoAutomatico.java  Transacao.java  TransacaoAutomatica.java  Usuario.java
src/main/java/com/lucas/safemoney/domains/dto/: CarteiraInsertDTO.java  CarteiraUpdateDto.java  CredenciaisDTO.java  GastoAutomaticoInsertDTO.java  GastoAutomaticoUpdateDTO.java  TransacaoAutomaticaInsertDTO.java  TransacaoAutomaticaUpdateDTO.java  TransacaoInsertDTO.java  TransacaoUpdateDTO.java  UsuarioInsertDTO.java  UsuarioUpdateDTO.java
src/main/java/com/lucas/safemoney/domains/enums/: Perfil.java  TipoPeriodo.java
src/main/java/com/lucas/safemoney/repositories/: CarteiraRepository.java  GastoAutomaticoRepository.java  TransacaoAutomaticaRepository.java  TransacaoRepository.java  UsuarioRepository.java
src/main/java/com/lucas/safemoney/resources/: CarteiraResource.java  GastoAutomaticoResource.java  TransacaoAutomaticaResource.java  TransacaoResource.java  UsuarioResource.java
src/main/java/com/lucas/safemoney/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationException.java
src/main/java/com/lucas/safemoney/services/: CarteiraService.java  GastoAutomaticoService.java  TransacaoAutomaticaService.java  TransacaoService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/com/lucas/safemoney/services/exceptions/: AuthorizationException.java  ObjectNotFoundException.java
src/main/java/com/lucas/safemoney/services/instantiates/: DevInstantiate.java
src/main/java/com/lucas/safemoney/services/validation/: InsertUsuario.java  UpdateUsuario.java
src/main/java/com/lucas/safemoney/services/validation/constraints/: UsuarioInsertValidator.java  UsuarioUpdateValidator.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/lucas/safemoney/: SafemoneyApplicationTests.java
